{
"SENSOR": "PicoAm2",
"TH0_START": 31,
"TH0_END": 34,
"TH0_POINTS": 16,
"TTH0_START": 57,
"TTH0_END": 65,
"TTH0_POINTS": 41,
"TH1_START": 34,
"TH1_END": 35.6,
"TH1_POINTS": 17,
"TTH1_START": 57,
"TTH1_END": 65,
"TTH1_POINTS": 81,
"TH2_START": 35.6,
"TH2_END": 38,
"TH2_POINTS": 13,
"TTH2_START": 57,
"TTH2_END": 65,
"TTH2_POINTS": 41,
"DESIRED_RES": 0.1,
"DATA_FILE": "/Users/skylar/OneDrive - University of Saskatchewan/raw_data/2019_12_11_REIXS/Data/SFO-STO.spec",
"RELEVANT_SCANS": [[19],[20,21,22],[23,24,25],[26,27,28],[29,30,31],[32,33,34],[35,36,37],[38,39,40],[41,42,43],[44,45,46],[47,48,49],[50,51,52],[53,54,55]]
}
