{
"SENSOR": "SDD_TOT",
"DATA_FILE": "/Users/skylar/OneDrive - University of Saskatchewan/raw_data/2020_08_26_REIXS_Mail-In/Data/LBSFO13-LSATT",
"OUTPUT_PREFIX": "2020_08_26_REIXS_SFO-LSAT-T-Magnet_",
"RELEVANT_SCANS": [51,52,53,56,63,64,65,66,67,72,73,74,75,76,79,80,81,84,85,86,89,90,92,93,94,95,98,99,100],
"TTH_ZONE": [50.6, 80],
"OFFSET_OVERRIDE": 0
}
